<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fuccsoc</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>

  <body>
    <div class="animate__animated animate__fadeInUp d-05s fuccsoc">
      <a href="//spacedreamer.ru"><h2 style="color: red" class="animate__animated animate__fadeIn d-1s">===> new web <===</h3></a>
      <h3 class="animate__animated animate__fadeIn d-1s">HI! I'm fuccsoc.</h3>
      <br />
      <h3 class="animate__animated animate__fadeIn d-15s">Who am I?</h3>
      <h4 class="animate__animated animate__fadeIn d-2s">
        Oh, that's a loooooong story.<br />I can be&nbsp;<span
          style="color: red; font-weight: bolder"
          class="typer"
          data-type='[ "your soulmate", "python3 programmer", "kotlin programmer", "HTML/CSS/JS/React programmer", "ethical hacker", "just a sad mot*******er"]'
        ></span
        >|
      </h4>
      <br />
      <h3 class="animate__animated animate__fadeIn d-25s">About me</h3>
      <h4 class="animate__animated animate__fadeIn d-3s">
        As many other people, I like listening to music. For example, right now
        I'm listening to <span id="current_playing">nothing</span>. BTW, all my
        music library can be found at
        <a href="https://open.spotify.com/playlist/5CKFLNWPiBN0QAmQBPa4cY"
          >this spotify playlist</a
        >. <br /><br />
        Mostly all of my projects can be found at my
        <a href="https://gitlab.com/fuccsoc">GitLab</a> or
        <a href="https://github.com/fuccsoc">GitHub</a> pages. <br /><br />
        If for any reason you want to contact with me, you can use:
        <br />
        <div class="sli">
          <a href="https://t.me/thefsch">Telegram</a>
          <a href="https://vk.me/fuccsoc">VK</a>
          <a href="https://twitter.com/fuccsoc">Twitter</a>
          <a href="https://discord.com/users/816409266608930867">Discord</a>
          or maybe
          <a href="mailto:fuccsoc@gmail.com">email</a>
        </div>
      </h4>
      <br />
      <div class="animate__animated animate__fadeIn d-35s">
        Coded one beautiful day by me.
      </div>
      <span
        id="time"
        style="color: red"
        class="animate__animated animate__fadeIn d-4s"
      ></span
      ><br />
      <div class="animate__animated animate__fadeIn d-4s">
        <span style="color: royalblue">#BeSimple </span>&nbsp;<span
          style="color: red"
          >#leetheartz</span
        >
      </div>
    </div>
  </body>
</html>
